<html>
	<title> Rewards login</title>
	<meta description="Login with your credentials. Once logging in you can create your rewards account and start shopping while utilizing the most cc rewards. ">
	
<style type="text/css" >
	body {
		min-width: 300px;
		min-height: 300px;
		max-width: 100%;
		position: relative;
		vertical-align:middle;
	}
	html {
font-size: 0.8rem;
}

#top, #top2, #middle, #middle2, #bottom, body {
background-color: #FFF1E3 !important; 
border-bottom: 0 none;
border-top: 0 none;
padding-bottom: 0;

}
#top {
padding-top: 15%;
}
#bottom {
margin-bottom: 0;
}
/* images */
   #rect4 {
	z-index: 2;
	transform: translate(280%,20%);
	position: absolute;
  
   }


#VectorBlue  {
z-index: 1;   
transform: translate(-23%,35%);
position: absolute;
padding: 0,0,0,0,;

}

#middle {

}
   #formCheck ,#formInput {
	   padding: 0%;
   }

   #save {
	   background-color: #A0E8FF;
	   color: #FF800B;
   }
   #login  {

	background-color: #FFF1E3;
   }
   </style>
<head>
	<script src="jquery-3.4.1.min.js"></script>
	<script src="popup.js"></script>
	<lilnk rel="stypesheet" href="popup.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>

<nav id="top" class="navbar navbar-expand-lg navbar-light">
	 <h5>Login<small class="text-muted"></small></h5>
</nav>

<ul class="list-group">

<li id="top2" class="list-group-item">
	
</li>
<img id="rect4" src="./assets/Group 1.png" width="25%" height="40%">
<img id="VectorBlue" src="./assets/Vector 2.png" width="9%" height="55%">
<li id="middle" class="list-group-item">
	<h5>Username</h5>

	<h5>Password</h5>


	</div>
</li> 
  <li id="bottom" class="list-group-item">
	<button id="save" type="submit" class="btn mb-2">Save</button>
	<a href="NewUser.html" id="login" type="submit" class="btn mb-2">New user</a> <!-- Capitol one-->
	<a href="ForgottenPassword.html" id="login" type="submit" class="btn mb-2">Forgot Password</a> <!-- Capitol one-->
	<a href="popup.html" id="login" type="submit" class="btn mb-2">back</a> <!-- Capitol one-->


	<div id="save-alert" class="alert alert-success" role="alert">Settings Saved</div>        
</li>
</ul> 
</body>
</html>
