<html>
        <style type="text/css" >
        body {
            min-width: 300px;
            min-height: 300px;
            max-width: 100%;
            position: relative;
            vertical-align:middle;
        }
        html {
  font-size: 0.8rem;
}

#top, #top2, #middle, #middle2, #bottom, body {
    background-color: #FFF1E3 !important; 
    border-bottom: 0 none;
    border-top: 0 none;
    padding-bottom: 0;
   
}
#top {
    padding-top: 15%;
}
#bottom {
    margin-bottom: 0;
}
/* images */
       #rect4 {
        z-index: 2;
        transform: translate(280%,20%);
        position: absolute;
      
       }


#VectorBlue  {
    z-index: 1;   
    transform: translate(-23%,35%);
    position: absolute;
    padding: 0,0,0,0,;

}

#middle {
   
}
       #formCheck ,#formInput {
           padding: 0%;
       }

       #save {
           background-color: #A0E8FF;
           color: #FF800B;
       }
       #login  {

        background-color: #FFF1E3;
       }
       </style>
    <head>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="popup.js"></script>
        <lilnk rel="stypesheet" href="popup.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <body>

	<nav id="top" class="navbar navbar-expand-lg navbar-light">
 		<h5>Rewards Extension <small class="text-muted">Settings and Features</small></h5>
	</nav>
    
    <ul class="list-group">

    <li id="top2" class="list-group-item">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="global" value="option1">
            <label class="form-check-label" for="global">Enable Rewards Extension</label>
        </div>
    </li>
    <img id="rect4" src="./assets/Group 1.png" width="25%" height="40%">
    <img id="VectorBlue" src="./assets/Vector 2.png" width="9%" height="55%">
    <li id="middle" class="list-group-item">
        <h5>Calculate rewards</h5>
        <div class="form-check">
            <input id="formInput" class="form-check-input" type="checkbox" id="tax" value="option1">
            <label id="formCheck" class="form-check-label" for="tax">Estimate rewards amount</label>
           <br> 
           
        </div>
    </li> 
      
    <li id="middle2" class="list-group-item">
        <h5>Limit order</h5>
        <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="budget" value="option1">
                <label class="form-check-label" for="budget">Show budget limit</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="card" value="option1">
            <label class="form-check-label" for="card">Show credit card limit</label>
        </div>
    </li>
    <li id="bottom" class="list-group-item">
        <button id="save" type="submit" class="btn mb-2">Save</button>
        <a href="login.html" id="save" type="button" class="btn mb-2">Login</a>

        <div id="save-alert" class="alert alert-success" role="alert">Settings Saved</div>        
    </li>
    </ul> 
	</body>
</html>
